<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="shoeItem"
            type="com.udacity.shoestore.models.Shoe" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ShoeImage"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:contentDescription="@string/shoe_image_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_shoe_sneaker" />

    <TextView
        android:id="@+id/Name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@{shoeItem.name}"
        app:layout_constraintEnd_toStartOf="@+id/Company"
        app:layout_constraintStart_toEndOf="@+id/ShoeImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Shoe Name" />

    <TextView
        android:id="@+id/Company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@{shoeItem.company}"
        app:layout_constraintBaseline_toBaselineOf="@+id/Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/Name"
        tools:text="Shoe Company" />

    <TextView
        android:id="@+id/Size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/border_margin"
        android:fontFamily="@font/roboto"
        android:text="@{shoeItem.size}"
        android:textSize="@dimen/number_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/Name"
        app:layout_constraintTop_toBottomOf="@+id/Name"
        tools:text="42" />

    <TextView
        android:id="@+id/Description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/border_margin"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="@{shoeItem.description}"
        android:textSize="@dimen/large_text_size"
        app:layout_constraintEnd_toEndOf="@+id/Company"
        app:layout_constraintStart_toStartOf="@+id/ShoeImage"
        app:layout_constraintTop_toBottomOf="@+id/Size"
        tools:text="Shoe Description" />

    <View
        android:id="@+id/Separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="6dp"
        android:background="#1f000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Description" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
